# colaba

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.rnsoft.colabademo.AppDatabase/: 1.json
app/src/androidTest/java/com/rnsoft/colabademo/: ExampleInstrumentedTest.kt  LoanDataSourceTest.kt  LoginFragmentTest.kt  LoginWebServiceTest.kt  MyTestSuite.java  VerifyOtpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test-loans.json  test-login.json
app/src/main/java/com/rnsoft/colabademo/: MainActivity.kt
app/src/main/java/com/rnsoft/colabademo/activities/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rnsoft/colabademo/activities/addresses/: BorrowerAddressActivity.kt  PrimaryBorrowerDataSource.kt  PrimaryBorrowerRepo.kt  PrimaryBorrowerViewModel.kt
app/src/main/java/com/rnsoft/colabademo/activities/assets/: AssetDataSource.kt  AssetViewModel.kt  AssetsActivity.kt  AssetsRepo.kt
app/src/main/java/com/rnsoft/colabademo/activities/dashboard/: DashBoardActivity.kt  DashBoardDataSource.kt  DashBoardRepo.kt  DashBoardViewModel.kt  LogoutEvent.kt
app/src/main/java/com/rnsoft/colabademo/activities/details/: AddressUpdateEvent.kt  BorrowerApplicationUpdatedEvent.kt  DetailActivity.kt  DetailDataSource.kt  DetailPagerAdapter.kt  DetailRepo.kt  DetailTabFragment.kt  DetailViewModel.kt
app/src/main/java/com/rnsoft/colabademo/activities/govtquestions/: GovtQuestionActivity.kt
app/src/main/java/com/rnsoft/colabademo/activities/income/: IncomeActivity.kt  IncomeDataSource.kt  IncomeDeleteEvent.kt  (+2 more)
app/src/main/java/com/rnsoft/colabademo/database/: AppDatabase.kt  LoansDao.kt
app/src/main/java/com/rnsoft/colabademo/globalclasses/: AppConstant.kt  AppLifecycleObserver.kt  AppLifecycleTracker.kt  AppSetting.kt  ApplicationClass.kt  ColabaDatabase.kt  CommonDataSource.kt  CommonRepo.kt  CommonViewModel.kt  NewAppLifeCycleObserver.kt  OnUpdateMainIncomeReceived.kt  ResponseStatus.kt  SendDataEvent.kt
app/src/main/java/com/rnsoft/colabademo/utils/: Common.kt  CustomFocusListenerForEditText.kt  CustomMaterialFields.kt  CustomScrollView.kt  CustomTextWatcher.kt  CustomToast.kt  EndlessRecyclerViewScrollListener.kt  HideSoftkeyboard.kt  MaterialTextviewFocusListener.kt  MonthYearPickerDialog.kt  NetworkConnectionInterceptor.kt  NetworkSetting.kt  NoConnectivityException.kt  NumberTextFormat.kt  OnActivityTouchListener.java  PhoneTextFormatter.kt  RecyclerTouchListener.java  SandbarUtils.kt  VeryCustomizableToast.kt  WelcomeActivityUnused.kt
app/src/main/java/com/rnsoft/colabademo/webservices/: LoggingInterceptor.kt  NewLoginInterceptor.kt  Result.kt  ServerApi.kt  TokenAuthenticator.kt
app/src/main/res/anim/: in_animation.xml  out_animation.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/color/: doc_filter_text_color_selector.xml  primary_info_label_color.xml  primary_info_lable_two.xml  primary_info_line_color.xml  primary_info_stroke_error_color.xml  text_color_selector.xml
app/src/main/res/drawable/: add_more_borrower_border.xml  all_white.xml  app_button_style.xml  app_view_holder_style.xml  assets_tab_indicator.xml  blue_white_style_filter.xml  bottom_key_svg.xml  check.xml  checkbox_checked.xml  checkbox_unchecked.xml  circle_green.xml  circle_grey.xml  content_background_full_white.xml  content_background_grey_border.xml  content_background_halfwhite.xml  content_background_light.xml  content_bg_email.xml  content_bg_email_body.xml  content_bg_grey_border.xml  content_bg_light_blue.xml  content_bg_loan.xml  content_bg_signupflow.xml  content_bg_with_drop_shadow.xml  cross.xml  custom_tab_indicator.xml  doc_style.xml  docs_circle_style.xml  dotted_horizontal_line.xml  edittext_search_contact_style.xml  email_vector.xml  fake_one_pixel.xml  horizontal_dotted_line.xml  ic_action_pending_icon.xml  ic_add_icon_light.xml  ic_add_person.xml  ic_answer_cross.xml  ic_answer_dash.xml  ic_answer_tick.xml  ic_asset_one.xml  ic_assets_icon.xml  (+102 more)
app/src/main/res/drawable-xxhdpi/: circle_grey_light.xml  white_one_pixel_fake_icon.xml
app/src/main/res/font/: app_fonts.xml
app/src/main/res/layout/: active_duty_layout.xml  active_loan_fragment.xml  activity_doc_viewer.xml  activity_main_info.xml  activity_place_prediction_programmatically.xml  activity_sample.xml  activity_start_new_application.xml  address_business.xml  address_income_employment.xml  address_military_service.xml  address_prev_employment.xml  app_header_with_back_nav.xml  app_header_with_cross.xml  app_header_with_cross_delete.xml  application_status_layout.xml  asian_layout.xml  asset_top_main_cell.xml  assets_activity_layout.xml  assets_bottom_cell.xml  assets_middle_cell.xml  assets_tab_layout.xml  assets_top_cell.xml  assign_application_to_layout.xml  assign_borrower_modal_bottom_sheet.xml  autocomplete_text_view.xml  back_to_login.xml  bank_account_layout.xml  bankruptcy_layout.xml  borrower_address_layout.xml  borrower_doc_filters.xml  borrower_doc_layout.xml  borrower_info_current_address.xml  borrower_loan_layout.xml  borrower_one_questions_layout.xml  borrower_one_questions_layout_bk.xml  borrower_subject_property_layout.xml  borrower_two_questions_layout.xml  bottom_borrower_common_layout.xml  bottom_phone_email_error_layout.xml  child_support_layout.xml  (+171 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: address_navigation.xml  assets_navigation.xml  dashboard_navigation.xml  detail_navigation.xml  govt_questions_navigation.xml  income_navigation.xml  loan_navigation.xml  real_estate_navigation.xml  request_docs_navigation.xml  signupflow_navigation.xml  start_application_navigation.xml  subject_property_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/rnsoft/colabademo/: AppSettingTest.kt  ExampleUnitTest.kt  LoginUtilTest.kt
app/src/test/java/com/rnsoft/testcolabaapp/: AppSettingTest.kt
(+370 files in other folders)
