plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id  'kotlin-kapt'
    id  'dagger.hilt.android.plugin'
    //id 'kotlin-parcelize'
    //id  'kotlin-android-extensions'

}

//apply plugin: 'kotlin-parcelize'


android {

    signingConfigs {
        releaseBuild {
        storeFile file('E:\\colabakeystore.jks')
            storePassword 'loan64'
            keyAlias '1'
            keyPassword 'loan64'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    compileSdkVersion 33

    defaultConfig {

        vectorDrawables.useSupportLibrary = true

        applicationId "com.rnsoft.colabademo"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        kapt {
            javacOptions {
                // These options are normally set automatically via the Hilt Gradle plugin, but we
                // set them manually to workaround a bug in the Kotlin 1.5.20
                option("-Adagger.fastInit=ENABLED")
                option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://qamobilegateway.rainsoftfn.com/"'
            buildConfigField "String", "TEST_USER" , '"rainmaker.rainsoft@gmail.com"'
            buildConfigField "String", "TEST_PASSWORD" , '"Rainsoft!"'
        }

        debug {
            //buildConfigField "String", "BASE_URL", '"https://devmobilegateway.rainsoftfn.com/"'

            buildConfigField "String", "BASE_URL", '"https://qamobilegateway.rainsoftfn.com/"'
            //buildConfigField "String", "TEST_USER" , '"rainmaker.rainsoft@gmail.com"'
            //buildConfigField "String", "TEST_PASSWORD" , '"Rainsoft!"'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'com.github.BluRe-CN:ComplexView:v1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'



    // Robolectric
    testImplementation "org.robolectric:robolectric:4.6.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'

    apply plugin: 'org.jetbrains.kotlin.android.extensions'  // parcelize
    implementation 'androidx.core:core-ktx:1.8.0'

    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:1.4.0"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:3.12.4"

    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'


    // Dependency for unit/Robolectric tests.
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"

    // Dependency for Android instrumentation tests.
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"


    // to avoid reflection, we have to use annotation-processor library also...
    def eventbus_version = '3.2.0'
    implementation "org.greenrobot:eventbus:$eventbus_version"
    kapt "org.greenrobot:eventbus-annotation-processor:$eventbus_version"


    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")


    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")


    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1")

    // Annotation processor
    //kapt("androidx.lifecycle:lifecycle-compiler:2.3.1")
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation("androidx.lifecycle:lifecycle-common-java8:2.5.1")

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Adding Volley and Gson...
    implementation 'com.google.code.gson:gson:2.9.0'

    //Adding Retrofit and latest Gson converter with it...
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    //Image Library
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'


    // For horizontal gallery....
    //implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'
    //implementation 'com.google.android.material:material:1.3.0'

    // -- Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt 'androidx.room:room-compiler:2.4.3'

    implementation 'com.google.android.material:material:1.6.1'


    //implementation 'com.github.dewinjm:monthyear-picker:1.0.2'
    //compile 'com.whiteelephant:monthandyearpicker:1.3.0'

    //implementation 'com.google.android.material:material:1.0.0-beta01'



    //implementation 'com.facebook.stetho:stetho:1.5.1'

    // Add Dagger core dependencies....
    //api "com.google.dagger:dagger:2.31"
    //kapt "com.google.dagger:dagger-compiler:2.28"

    // Using dagger Hilt instead of dagger...
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-beta01'
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.hilt:hilt-common:1.0.0"

    // For developers using AndroidX in their applications - Android Permission Library By Google
    //implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.github.getActivity:ToastUtils:9.2'


    // For secure shared preference values....
    //implementation "androidx.security:security-crypto:1.1.0-alpha02"


    // adding finger print library...
    implementation 'co.infinum:goldfinger:2.0.1'

    //implementation 'androidx.biometric:biometric:1.1.0'


    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // For tabBar layout...
    implementation "com.google.android.material:material:1.6.1"

    // For custom toast...
    //implementation 'com.muddzdev:styleabletoast:2.3.0'

    implementation 'com.github.getActivity:ToastUtils:9.2'


    //implementation "com.daimajia.swipelayout:library:1.2.0@aar"


    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'

    //implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //implementation 'com.ethanhua:skeleton:1.1.2'
    //implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Fast Adapter...
    //implementation "com.mikepenz:fastadapter:5.4.1"
    //implementation "androidx.appcompat:appcompat:1.3.1"
    //implementation "androidx.recyclerview:recyclerview:1.2.1"
    ///////////////////////////////////////////////////////////////////////////////
    //implementation "com.mikepenz:fastadapter-extensions-expandable:5.4.1"
    //implementation "com.mikepenz:fastadapter-extensions-binding:5.4.1" // view binding helpers
    //implementation "com.mikepenz:fastadapter-extensions-diff:5.4.1" // diff util helpers
    //implementation "com.mikepenz:fastadapter-extensions-drag:5.4.1" // drag support
    //implementation "com.mikepenz:fastadapter-extensions-paged:5.4.1" // paging support
    //implementation "com.mikepenz:fastadapter-extensions-scroll:5.4.1" // scroll helpers


    //implementation 'com.github.afreakyelf:Pdf-Viewer:
    //implementation 'com.github.afreakyelf:Pdf-Viewer:Tag'

    implementation "com.dmitryborodin:pdfview-android:1.1.0"


    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // IO - https://commons.apache.org/proper/commons-io/
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    // String / Text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'


    // GOOGLE Places library...
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Very Customizable Notification Library....
    //implementation "com.github.skydoves:balloon:1.3.6"

    //implementation "com.jesualex.android:autocompletelocation:0.9.0"


    //implementation 'com.github.mukeshsolanki:Google-Places-AutoComplete-EditText:1.0'

    //implementation 'com.google.maps.android:places-v3-ktx:1.0.0'
    //api name:'places-maps-sdk-3.1.0-beta', ext:'aar'

    //implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Instead of use default Log library. use Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}

kapt {
    arguments {
        arg('eventBusIndex', 'com.example.myapp.MyEventBusIndex')
    }
}