<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reques_docs_id"
    app:startDestination="@+id/navigation_request_docs_tab_fragment">

    <fragment
        android:id="@+id/navigation_request_docs_tab_fragment"
        android:name="com.rnsoft.colabademo.RequestDocsTabFragment"
        android:label="@string/request_docs"
        tools:layout="@layout/request_docs_tab_layout">

        <action
            android:id="@+id/action_custom_doc"
            app:destination="@+id/navigation_create_custom_document"
            app:enterAnim="@anim/slide_up" />

        <action
            android:id="@+id/action_search_doc_fragment"
            app:destination="@+id/navigation_request_search_fragment"
            app:enterAnim="@anim/slide_up" />

        <action
            android:id="@+id/action_selected_doc_fragment"
            app:destination="@+id/navigation_selected_doc_fragment"
            app:enterAnim="@anim/slide_up"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_doc_request_email_fragment"
        android:name="com.rnsoft.colabademo.SendDocRequestEmailFragment"
        android:label="@string/request_docs"
        tools:layout="@layout/send_doc_request_layout">

        <action
            android:id="@+id/action_request_sent"
            app:destination="@id/navigation_request_sent"
            app:enterAnim="@anim/slide_up"/>

        <action
            android:id="@+id/action_selected_doc_fragment"
            app:destination="@+id/navigation_selected_doc_fragment"
            app:enterAnim="@anim/slide_up"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_create_custom_document"
        android:name="com.rnsoft.colabademo.CreateCustomDocumentFragment"
        android:label="@string/request_docs"
        tools:layout="@layout/custom_doc_layout">




    </fragment>

    <fragment
        android:id="@+id/navigation_delete_doc"
        android:name="com.rnsoft.colabademo.DeleteDocumentDialogFragment"
        android:label="@string/request_docs"
        tools:layout="@layout/dialog_fragment_delete_document">
    </fragment>

    <fragment
        android:id="@+id/navigation_document_detail_fragment"
        android:name="com.rnsoft.colabademo.DocumentDetailFragment"
        android:label="@string/request_docs"
        tools:layout="@layout/doc_detail_layout">

        <action
            android:id="@+id/action_selected_doc_fragment"
            app:destination="@+id/navigation_selected_doc_fragment"
            app:enterAnim="@anim/slide_up"/>




    </fragment>

    <fragment
        android:id="@+id/navigation_request_search_fragment"
        android:name="com.rnsoft.colabademo.RequestDocSearchFragment"
        android:label="@string/request_docs"
        tools:layout="@layout/request_docs_search_layout">

        <action
            android:id="@+id/action_selected_doc_fragment"
            app:destination="@+id/navigation_selected_doc_fragment"
            app:enterAnim="@anim/slide_up"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_selected_doc_fragment"
        android:name="com.rnsoft.colabademo.SelectedDocsFragment"
        android:label="@string/request_docs"
        tools:layout="@layout/selected_docs_layout">

        <action
            android:id="@+id/action_doc_detail_fragment"
            app:destination="@+id/navigation_document_detail_fragment"
            app:enterAnim="@anim/slide_up"/>

        <action
            android:id="@+id/action_send_email_request"
            app:destination="@+id/navigation_doc_request_email_fragment"
            app:enterAnim="@anim/slide_up"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_request_sent"
        android:name="com.rnsoft.colabademo.RequestSentFragment"
        android:label="@string/request_docs"
        tools:layout="@layout/doc_request_sent_layout">
    </fragment>


</navigation>