<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_white_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    >



    <TextView
        android:id="@+id/borrowerName"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rubik_bold"
        android:text="Assign Application to"
        android:textColor="@color/grey_color_one"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_search_layout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/search_bar_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/borrowerName"
        app:layout_constraintTop_toBottomOf="@+id/borrowerName">

        <ImageView
            android:id="@+id/searchIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_icon" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchEditTextField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/rubik_medium"
            android:hint="Search for team members"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text=""
            android:textColor="@color/grey_color_one"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchIconImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomBorrower_constraint_layout"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_search_layout">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bottomBorrowerTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:background="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabIconTint="@color/colaba_red_color"
            app:tabIndicatorFullWidth="false"


            app:tabMode="scrollable"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"


            app:tabIndicator="@drawable/lo_tab_indicator"
            app:tabIndicatorColor="@color/colaba_apptheme_blue"

            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="@color/colaba_apptheme_blue"
            app:tabTextAppearance="@style/loCustomTab"
            app:tabTextColor="@color/grey_color_two"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colaba_app_border_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomBorrower_constraint_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBorrowerViewPagerLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/borrowerName"
        app:layout_constraintTop_toBottomOf="@+id/bottomBorrower_constraint_layout">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/bottomBorrowerViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>












</androidx.constraintlayout.widget.ConstraintLayout>