<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Richard Glenn Randall"
        android:fontFamily="@font/rubik_regular"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/contact_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:fontFamily="@font/rubik_medium"
        android:text="richard.glenn@gmail.com"
        android:textColor="@color/grey_color_two"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_name"/>

    <TextView
        android:id="@+id/contact_num"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"
        android:gravity="start|center"
        android:fontFamily="@font/rubik_regular"
        android:text="(121) 353 1343"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/grey_color_two"
        android:textSize="13sp"
        android:drawableStart="@drawable/circle_medium"
        android:drawableTint="@color/colaba_primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_name"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/contact_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#E5E5E5"/>

</androidx.constraintlayout.widget.ConstraintLayout>