<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/assets_top_container"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colaba_loan_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tab_top_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_grey_cross" />

        <TextView
            android:id="@+id/borrower_name_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/current_residence"
            android:textColor="@color/grey_color_one"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/borrower_purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/rubik_light"
            android:text="@string/richard"
            android:textAllCaps="true"
            android:textColor="@color/grey_color_three"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borrower_name_greeting" />

        <ImageView
            android:id="@+id/del_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/ic_grey_del" />

        <View
            android:id="@+id/tab_top_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colaba_app_border_color"
            android:layout_marginTop="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borrower_purpose" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:isScrollContainer="false"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assets_top_container"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topSearchTextViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        android:layout_marginStart="23dp"

        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assets_top_container">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/topSearchFieldTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginEnd="16dp"
            android:background="@null"
            android:gravity="left"
            android:hint="@string/richard"
            android:paddingStart="-17dp"
            android:theme="@style/InputText_Overlay"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@null"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextColor="@color/grey_color_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_grey_search">

            <AutoCompleteTextView
                android:id="@+id/topSearchAutoTextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:cursorVisible="false"
                android:drawablePadding="-12dp"
                android:inputType="textAutoComplete"
                android:textColor="@color/grey_color_one" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/topSearchTextInputLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colaba_loan_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topSearchFieldTextInputLayout" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/streetAddressLayout"

            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"

            android:hint="@string/street_address"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:textColorHint="@color/primary_info_label_color"
            app:boxCollapsedPaddingTop="1dp"
            app:boxStrokeColor="@color/primary_info_line_color"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/inputError"
            app:helperTextTextColor="@color/colaba_red_color"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topSearchFieldTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/streetAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="0dp"

                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:inputType="textPostalAddress"
                android:text=""
                android:textColor="@color/grey_color_one" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unitAptInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:hint="@string/unit_or_apt"
            android:paddingStart="-17dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:hintTextColor="@color/grey_color_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/streetAddressLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/unitAptEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:inputType="textPostalAddress"
                android:text=""
                android:textColor="@color/grey_color_one" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cityLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:hint="@string/city"
            android:paddingStart="-17dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:hintTextColor="@color/grey_color_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unitAptInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:inputType="textPostalAddress"
                android:text=""
                android:textColor="@color/grey_color_one" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/countyLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"


            app:boxBackgroundColor="@android:color/transparent"
            app:hintTextColor="@color/colaba_red_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/countyEditText"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingTop="30dp"
                android:background="@null"
                android:cursorVisible="true"
                android:paddingStart="0dp"
                android:hint="@string/county"
                android:textSize="15sp"
                android:inputType="textPostalAddress"
                android:text=""
                android:textColor="@color/grey_color_one" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stateLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:hint="@string/state"
            android:paddingStart="-17dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:hintTextColor="@color/grey_color_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countyLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:inputType="textPostalAddress"
                android:text=""
                android:textColor="@color/grey_color_one" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/zipcodeLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:hint="@string/zip_code"
            android:paddingStart="-17dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:hintTextColor="@color/grey_color_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stateLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/zipcodeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:inputType="textPostalAddress"
                android:text=""
                android:textColor="@color/grey_color_one" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/countryLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:hint="@string/country"
            android:paddingStart="-17dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:hintTextColor="@color/grey_color_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zipcodeLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/countryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:inputType="textPostalAddress"
                android:text=""
                android:textColor="@color/grey_color_one" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moveInLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:hint="@string/move_in_date"
            android:paddingStart="-17dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:hintTextColor="@color/grey_color_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/moveInEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:inputType="textPostalAddress"
                android:text=""
                android:textColor="@color/grey_color_one" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/housingLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:hint="@string/housing_status"
            android:paddingStart="-17dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:hintTextColor="@color/grey_color_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moveInLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/housingEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:inputType="textPostalAddress"
                android:text=""
                android:textColor="@color/grey_color_one" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/monthlyRentLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:hint="@string/monthly_rent"
            android:paddingStart="-17dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:hintTextColor="@color/grey_color_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/housingLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/monthlyRentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:inputType="textPostalAddress"
                android:text=""
                android:textColor="@color/grey_color_one" />


        </com.google.android.material.textfield.TextInputLayout>





        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addAddressLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthlyRentLayout">


            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_plus_inside_circle" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Add A Different Mailing Address"
                android:fontFamily="@font/rubik_medium"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/colaba_primary_color"
                app:layout_constraintBottom_toBottomOf="@+id/imageView33"
                app:layout_constraintStart_toEndOf="@+id/imageView33"
                app:layout_constraintTop_toTopOf="@+id/imageView33" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/showAddressLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@drawable/white_blue_border"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthlyRentLayout">




            <TextView
                android:id="@+id/temp_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/temp_address"
                android:textColor="@color/grey_color_one"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Mailing Address"
                android:fontFamily="@font/rubik_regular"
                android:textSize="13sp"
                android:textColor="@color/grey_color_two"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp_address" />


        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/phone_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save"
        app:elevation="3dp"
        android:translationX="18dp"
        android:translationY="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>