<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colaba_loan_background">

    <!--
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/borrower_top_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/borrower_overview_background"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainBorrowerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/rubik_medium"
            android:text=""
            android:textColor="@color/grey_color_one"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coBorrowerNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubik_light"
            android:maxLines="1"
            android:singleLine="true"
            android:text="adfncddf"
            android:textColor="@color/grey_color_two"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/mainBorrowerName"
            app:layout_constraintTop_toBottomOf="@+id/mainBorrowerName" />

        <TextView
            android:id="@+id/loanId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Loan#"
            android:textColor="@color/grey_color_two"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/coBorrowerNames"
            app:layout_constraintTop_toBottomOf="@+id/coBorrowerNames" />

        <ImageView
            android:id="@+id/bytesTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/bytesPosted"
            app:layout_constraintStart_toStartOf="@+id/loanId"
            app:layout_constraintTop_toTopOf="@+id/bytesPosted"
            app:srcCompat="@drawable/green_right_icon" />

        <TextView
            android:id="@+id/bytesPosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rubik_regular"
            android:text=" "
            android:textColor="@color/green_circle"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/bytesTick"
            app:layout_constraintTop_toBottomOf="@+id/loanId" />

    </androidx.constraintlayout.widget.ConstraintLayout> -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/borrower_top_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainBorrowerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="mainBorrowerName"
            android:textColor="@color/grey_color_one"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coBorrowerNames"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/rubik_light"
            android:maxLines="1"
            android:singleLine="true"
            android:text="co borrower list....."
            android:textColor="@color/grey_color_two"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainBorrowerName" />



        <!--  <ImageView
              android:id="@+id/bytesTick"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="visible"
              android:layout_marginTop="20dp"
              android:layout_marginStart="18dp"
              app:srcCompat="@drawable/green_right_icon" /> -->




    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"
        android:padding="20dp"
        android:background="@drawable/white_blue_border"
        app:layout_constraintCircleRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borrower_top_constraintLayout">

        <TextView
            android:id="@+id/borrower_app_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text="sadsad"
            android:textColor="@color/grey_color_one"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="@+id/borrower_app_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/borrower_app_status"
            app:srcCompat="@drawable/blue_forward_arrow" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colaba_primary_color_thirty_alpha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp" />


        <TextView
            android:id="@+id/loanId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubik_regular"
            android:text="asdasd"
            android:textColor="@color/grey_color_two"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />


        <TextView
            android:id="@+id/bytesPosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Posted "
            android:textColor="@color/green_circle"

            android:textSize="13sp"
            app:drawableLeftCompat="@drawable/green_right_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userLayout4"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:padding="4dp"

        app:layout_constraintCircleRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLayout3">

        <HorizontalScrollView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:id="@+id/horizontalScrollView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box1"
                android:layout_width="292dp"
                android:layout_height="86dp"
                android:padding="20dp"
                android:background="@drawable/light_blue_border"
                >

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRIMARY BORROWER"
                    android:textSize="12sp"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="@color/grey_color_three"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_forward_emails" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="7dp"
                    android:text="Send Invitation"
                    android:textColor="@color/colaba_primary_color"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView41"
                    app:layout_constraintStart_toEndOf="@+id/imageView41"
                    app:layout_constraintTop_toTopOf="@+id/imageView41" />


                <ImageView
                    android:id="@+id/imageView_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/blue_forward_arrow" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box2"
                android:layout_marginStart="10dp"
                android:layout_width="292dp"
                android:layout_height="86dp"
                android:padding="20dp"
                android:background="@drawable/light_blue_border"
                >


                <TextView
                    android:id="@+id/borrower_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOCUMENTS"
                    android:textSize="12sp"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="@color/grey_color_three"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/box_borrower2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/box_message2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/box_message2"
                    app:srcCompat="@drawable/ic_review_docs" />

                <TextView
                    android:id="@+id/box_message2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="7dp"
                    android:text="Review Documents"
                    android:textColor="@color/colaba_primary_color"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/box_borrower2" />


                <ImageView
                    android:id="@+id/imageView_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/blue_forward_arrow" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box3"
                android:padding="20dp"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_width="292dp"
                android:layout_height="86dp"
                android:background="@drawable/light_blue_border"
                >

            </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>





        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_address_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:padding="20dp"
        android:background="@drawable/white_blue_border"
        app:layout_constraintCircleRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLayout4">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dollar_home_svg" />

        <TextView
            android:id="@+id/loan_purpose_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Purchase"
            android:textColor="@color/grey_color_one"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
            app:layout_constraintStart_toEndOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="@+id/imageView1" />

        <TextView
            android:id="@+id/static_loan_purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Loan Purpose"
            android:textColor="@color/grey_color_two"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/loan_purpose_param"
            app:layout_constraintTop_toBottomOf="@+id/loan_purpose_param" />


    </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"> -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/address_layout"
            android:background="@drawable/content_bg_with_drop_shadow"
            android:elevation="8dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userLayout4">

            <ImageView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/rubik_regular"
                android:src="@drawable/ic_location_svg"
                android:text="Address"
                android:textColor="@color/grey_color_two"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/completeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik_regular"
                android:maxLines="2"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/grey_color_one"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/borrowerPropertyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/rubik_regular"
                android:text="  "
                android:textColor="@color/grey_color_two"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/completeAddress"
                app:layout_constraintTop_toBottomOf="@+id/completeAddress" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/circle_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/borrowerPropertyType"
                app:layout_constraintStart_toEndOf="@+id/borrowerPropertyType"
                app:layout_constraintTop_toTopOf="@+id/borrowerPropertyType"
                app:srcCompat="@drawable/circle_grey" />

            <TextView
                android:id="@+id/propertyUsageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/rubik_regular"
                android:text=" "
                android:textColor="@color/grey_color_two"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/circle_icon"
                app:layout_constraintTop_toTopOf="@+id/borrowerPropertyType" />

            <View
                android:id="@+id/border_end"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/loan_view_holder_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/borrowerPropertyType" />


            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/loanPurposeValue"
                app:srcCompat="@drawable/ic_dollar_home_svg" />

            <TextView
                android:id="@+id/loanPurposeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/rubik_regular"
                android:text="$0"
                android:textColor="@color/grey_color_one"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/border_end" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="30dp"
                android:text="Loan Purpose"
                android:textColor="@color/grey_color_two"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/borrowerPropertyType"
                app:layout_constraintTop_toBottomOf="@+id/loanPurposeValue" />



            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Down Payment"
                android:textColor="@color/grey_color_two"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/downPayment"
                app:layout_constraintTop_toTopOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Loan Amount"
                android:textColor="@color/grey_color_two"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageView37"
                app:layout_constraintTop_toTopOf="@+id/textView22" />

            <TextView
                android:id="@+id/loanPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik_medium"
                android:text="$0"
                android:textColor="@color/grey_color_one"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imageView37"
                app:layout_constraintTop_toTopOf="@+id/loanPurposeValue" />

            <TextView
                android:id="@+id/downPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/rubik_medium"
                android:text="$0"
                android:textColor="@color/grey_color_one"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView25"
                app:layout_constraintStart_toEndOf="@+id/imageView38" />


            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/loanPayment"
                app:srcCompat="@drawable/ic_dollar_bag_svg" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/imageView37"
                app:srcCompat="@drawable/ic_dollar_arc_svg" />

            <TextView
                android:id="@+id/percentageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/rubik_regular"
                android:text=""
                android:textColor="@color/grey_color_one"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/downPayment"
                app:layout_constraintStart_toEndOf="@+id/downPayment"
                app:layout_constraintTop_toTopOf="@+id/downPayment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>