<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colaba_loan_background">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/applicationTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/application_top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/app_home" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/rubik_medium"
                android:text="BORROWER INFORMATION"
                android:textColor="@color/grey_color_two"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontalRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:reverseLayout="true"
                tools:listitem="@layout/list_borrower_horizontal" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/horizontalRecycleView"
                app:srcCompat="@drawable/ic_subject_svg" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik_medium"
                android:text="SUBJECT PROPERTY"
                android:textColor="@color/grey_color_two"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView23"
                app:layout_constraintStart_toEndOf="@+id/imageView23"
                app:layout_constraintTop_toTopOf="@+id/imageView23" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sub_property_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="21dp"
                    android:background="@drawable/content_bg_with_drop_shadow"
                    android:clickable="true"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_location_svg" />

                    <TextView
                        android:id="@+id/bAppAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/rubik_regular"
                        android:maxLines="2"
                        android:text=" "
                        android:textColor="@color/grey_color_one"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView24"
                        app:layout_constraintTop_toTopOf="@+id/imageView24" />

                    <TextView
                        android:id="@+id/bAppPropertyType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/rubik_regular"
                        android:paddingBottom="15dp"
                        android:text="Single Family Property"
                        android:textColor="@color/grey_color_two"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/bAppAddress"
                        app:layout_constraintTop_toBottomOf="@+id/bAppAddress" />

                    <TextView
                        android:id="@+id/b_app_property_usage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:drawableStart="@drawable/circle_grey"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Investment Property"
                        android:textColor="@color/grey_color_two"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@+id/bAppPropertyType"
                        app:layout_constraintTop_toTopOf="@+id/bAppPropertyType" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/btn_add_sub_property"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/style_btn_add"
                    android:clickable="true"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus_inside_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/add_subject_property"
                        android:textAlignment="center"
                        android:textColor="@color/colaba_apptheme_blue"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="@+id/imageView23"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                app:srcCompat="@drawable/ic_loan_info" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik_medium"
                android:text="LOAN INFORMATION"
                android:textColor="@color/grey_color_two"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintStart_toEndOf="@+id/imageView26"
                app:layout_constraintTop_toTopOf="@+id/imageView26" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loanInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/content_bg_with_drop_shadow"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView94">

                <TextView
                    android:id="@+id/textviewLoanPurpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Purchase"
                    android:textColor="@color/grey_color_two"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    app:layout_constraintStart_toStartOf="@+id/textviewLoanPurpose"
                    app:layout_constraintTop_toBottomOf="@+id/textviewLoanPurpose"
                    app:srcCompat="@drawable/ic_dollar_bag" />

                <TextView
                    android:id="@+id/bAppLoanPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text=" "
                    android:textColor="@color/grey_color_one"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView30"
                    app:layout_constraintStart_toEndOf="@+id/imageView30"
                    app:layout_constraintTop_toTopOf="@+id/imageView30" />


                <TextView
                    android:id="@+id/child_native_hawaiian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingBottom="15dp"
                    android:text="Loan Payment"
                    android:textColor="@color/grey_color_two"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/bAppLoanPayment"
                    app:layout_constraintTop_toBottomOf="@+id/bAppLoanPayment" />

                <ImageView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47dp"

                    app:layout_constraintStart_toEndOf="@+id/child_native_hawaiian"
                    app:layout_constraintTop_toTopOf="@+id/bAppLoanPayment"
                    app:srcCompat="@drawable/ic_purcahse_dollar_arc" />

                <TextView
                    android:id="@+id/bAppDownPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text=" "
                    android:textColor="@color/grey_color_one"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView27"
                    app:layout_constraintStart_toEndOf="@+id/textView27"
                    app:layout_constraintTop_toTopOf="@+id/textView27" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingBottom="15dp"
                    android:text="Down Payment"
                    android:textColor="@color/grey_color_two"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/bAppDownPayment"
                    app:layout_constraintTop_toBottomOf="@+id/bAppDownPayment" />

                <TextView
                    android:id="@+id/bAppPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text=" "
                    android:textColor="@color/grey_color_one"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bAppDownPayment"
                    app:layout_constraintStart_toEndOf="@+id/bAppDownPayment"
                    app:layout_constraintTop_toTopOf="@+id/bAppDownPayment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="@+id/imageView26"
                app:layout_constraintTop_toBottomOf="@+id/loanInfoLayout"
                app:srcCompat="@drawable/ic_assets_icon" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/assets_income"
                android:textColor="@color/grey_color_two"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView36"
                app:layout_constraintStart_toEndOf="@+id/imageView36"
                app:layout_constraintTop_toTopOf="@+id/imageView36" />

            <LinearLayout
                android:id="@+id/layout_assest_income"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="21dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView84">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/assetsConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/content_bg_with_drop_shadow">

                    <ImageView
                        android:id="@+id/imageView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_asset_one" />

                    <TextView
                        android:id="@+id/bAppTotalAssets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text=" "
                        android:textColor="@color/grey_color_one"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView31"
                        app:layout_constraintStart_toEndOf="@+id/imageView31"
                        app:layout_constraintTop_toTopOf="@+id/imageView31" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Total Assets"
                        android:textColor="@color/grey_color_two"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/bAppTotalAssets"
                        app:layout_constraintTop_toBottomOf="@+id/bAppTotalAssets" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/incomeConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/content_bg_with_drop_shadow">

                    <ImageView
                        android:id="@+id/imageView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="19dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_assets_two" />

                    <TextView
                        android:id="@+id/bAppMonthlylncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text=" "
                        android:textColor="@color/grey_color_one"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView51"
                        app:layout_constraintStart_toEndOf="@+id/imageView51"
                        app:layout_constraintTop_toTopOf="@+id/imageView51" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/rubik_regular"
                        android:paddingEnd="10dp"
                        android:text="Total Monthly Income"
                        android:textColor="@color/grey_color_two"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/bAppMonthlylncome"
                        app:layout_constraintTop_toBottomOf="@+id/bAppMonthlylncome" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="@+id/imageView26"
                app:layout_constraintTop_toBottomOf="@+id/layout_assest_income"
                app:srcCompat="@drawable/ic_realstate" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/real_estate_owned"
                android:textColor="@color/grey_color_two"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView66"
                app:layout_constraintStart_toEndOf="@+id/imageView66"
                app:layout_constraintTop_toTopOf="@+id/imageView66" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_real_estate_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView66"
                app:layout_constraintTop_toBottomOf="@+id/textView64">

                <LinearLayout
                    android:id="@+id/btn_add_real_estate_owned"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/style_btn_add"
                    android:clickable="true"
                    android:gravity="center"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus_inside_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/add_real_estate_owned"
                        android:textAlignment="center"
                        android:textColor="@color/colaba_apptheme_blue"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/realStateHorizontalRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:reverseLayout="true"
                    tools:listitem="@layout/realstate_horizontal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="@+id/imageView26"
                app:layout_constraintTop_toBottomOf="@+id/layout_real_estate_data"
                app:srcCompat="@drawable/ic_government_questions" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik_medium"
                android:text="GOVERNMENT QUESTIONS"
                android:textColor="@color/grey_color_two"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView76"
                app:layout_constraintStart_toEndOf="@+id/imageView76"
                app:layout_constraintTop_toTopOf="@+id/imageView76" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/govtQuestionHorizontalRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView76"
                app:layout_constraintTop_toBottomOf="@+id/textView74"
                app:reverseLayout="true"
                tools:listitem="@layout/list_govt_question_horizontal" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/questionProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:foregroundGravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/colaba_apptheme_blue"
        android:indeterminateTintMode="src_atop"
        android:translationZ="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>