<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_info_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tab_top_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_grey_cross" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/first_mortgage"
            android:textColor="@color/grey_color_one"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/borrower_purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik_light"
            android:text="@string/subject_property"
            android:textAllCaps="true"
            android:textColor="@color/grey_color_three"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <View
            android:id="@+id/tab_top_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#E5E5E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borrower_purpose" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_primary_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:isScrollContainer="false"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_info_screen">

        <LinearLayout
            android:id="@+id/first_morgtage_parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="200dp"
            android:clickable="true"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_first_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/first_mortgage_payment"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_first_mortgage_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_unpaid_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/unpaid_first_mortgage_bal"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_unpaid_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:paddingStart="0dp"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info"
                    android:singleLine="true"
                    android:digits="1234567890"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/first_mortgage_ques"
                android:textColor="@color/grey_color_two"
                android:fontFamily="@font/rubik_regular"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_flood_insurance"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/annual_flood_insurance"
                android:textColor="@color/grey_color_one"
                app:buttonCompat="@drawable/cb_selector"
                android:fontFamily="@font/rubik_regular"
                android:textSize="14sp"
                android:paddingStart="15dp" />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_property_taxes"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="18dp"
                android:text="@string/annual_property_taxes"
                app:buttonCompat="@drawable/cb_selector"
                android:textColor="@color/grey_color_one"
                android:textSize="14sp"
                android:paddingStart="15dp" />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_homeownwer_insurance"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="18dp"
                android:text="@string/homeowner_insurances"
                app:buttonCompat="@drawable/cb_selector"
                android:paddingStart="15dp"
                android:textColor="@color/grey_color_one"
                android:fontFamily="@font/rubik_regular"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_credit_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text=""
                    android:theme="@style/Color1SwitchStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView"/>

                <TextView
                    android:id="@id/tv_heloc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/credit_limit_switch"
                    android:textColor="@color/grey_color_one"
                    android:fontFamily="@font/rubik_regular"
                    android:textSize="14sp"/>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/layout_credit_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/credit_limit"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_credit_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/first_mortgage_ques2"
                android:textColor="@color/grey_color_two"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_paid_closing_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:button="@drawable/radiodraw"
                    android:clickable="true"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="15dp"
                    android:text="@string/yes"
                    android:textColor="@color/grey_color_one"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_paid_closing_no"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="18dp"
                    android:button="@drawable/radiodraw"
                    android:clickable="true"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="15dp"
                    android:text="@string/no"
                    android:textColor="@color/grey_color_one"
                    android:textSize="14sp" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_save"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_save"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ProgressBar
        android:id="@+id/loader_first_mortgage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colaba_apptheme_blue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
