<?xml version="1.0" encoding="utf-8"?>
      <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/search_result_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/search_results"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textColor="@color/grey_color_one"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_search_layout" />


    <ImageView
        android:id="@+id/search_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:padding="8dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/home_search_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_search_layout"
        app:srcCompat="@drawable/search_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_search_layout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_bar_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_back_button"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/searchcrossImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_cross" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchEditTextField"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/rubik_medium"
            android:text=""
            android:hint="Search"
            android:textColor="@color/grey_color_one"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchcrossImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/search_result_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/results_found"
        android:textColor="@color/grey_color_three"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/search_result_title_text_view"
        app:layout_constraintEnd_toEndOf="@+id/home_search_layout"
        app:layout_constraintTop_toTopOf="@+id/search_result_title_text_view" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="29dp"
        android:background="@color/colaba_loan_background"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_result_title_text_view" />


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/search_recycle_view"
            app:layout_constraintTop_toBottomOf="@+id/home_search_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--add  several shimmer placeholder layout -->

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />



            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>




    <ProgressBar
        android:id="@+id/search_row_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/colaba_apptheme_blue"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
