<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/half_white">

    <include
        android:id="@+id/header_income"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        layout="@layout/app_header_with_cross_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </include>

    <ScrollView
        android:id="@+id/scrollview_current_employment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        android:isScrollContainer="false"
        app:layout_constraintTop_toBottomOf="@+id/header_income"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/current_emp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:paddingBottom="200dp">

            <!-- employer name -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_emp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/employer_name"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_emp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- employer phone num -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_emp_phnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/emp_phone_number"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_emp_phnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890-()"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="14"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- address layout-->
            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:background="@drawable/content_bg_with_drop_shadow"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/employer_address"
                    android:textAlignment="center"
                    android:drawablePadding="7dp"
                    android:textColor="@color/grey_color_one"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_location_svg" />

                <TextView
                    android:id="@+id/textview_current_employer_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text=""
                    android:textColor="@color/grey_color_one"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- add address -->

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/add_employer_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/style_btn_add"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_icon_light" />

                <TextView
                    android:id="@+id/tv_residence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/add_employer_add"
                    android:textAlignment="center"
                    android:textColor="@color/colaba_apptheme_blue"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- Job Title -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/job_title"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="@string/start_date"
                android:textColorHint="@color/primary_info_label_color"
                android:fontFamily="@font/rubik_light"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:endIconTint="@color/grey_color_three"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- years in profession -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_years_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/years_profession"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_prof_years"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionDone"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- ques 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rubik_regular"
                android:lineSpacingExtra="10dp"
                android:text="@string/income_ques1"
                android:textColor="@color/grey_color_two"
                android:textSize="13sp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_employed_by_family_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:button="@drawable/radiodraw"
                    android:clickable="true"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="15dp"
                    android:text="@string/yes"
                    android:textColor="@color/grey_color_one"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_employed_by_family_no"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="18dp"
                    android:button="@drawable/radiodraw"
                    android:clickable="true"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="15dp"
                    android:text="@string/no"
                    android:textColor="@color/grey_color_one"
                    android:textSize="14sp" />

            </RadioGroup>

            <!-- ques 2 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/rubik_regular"
                android:lineSpacingExtra="10dp"
                android:text="@string/income_ques2"
                android:textColor="@color/grey_color_two"
                android:textSize="13sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_ownership_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:button="@drawable/radiodraw"
                    android:clickable="true"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="15dp"
                    android:text="@string/yes"
                    android:textColor="@color/grey_color_one"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_ownership_no"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="18dp"
                    android:button="@drawable/radiodraw"
                    android:clickable="true"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="15dp"
                    android:text="@string/no"
                    android:textColor="@color/grey_color_one"
                    android:textSize="14sp" />

            </RadioGroup>


            <!-- ownership percentage -->

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/layout_ownership_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/ownership_percentage"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_ownership_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- pay type -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/pay_type"
                android:textColor="@color/grey_color_two"
                android:textSize="13sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/paytype_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:button="@drawable/radiodraw"
                    android:clickable="true"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="15dp"
                    android:text="@string/salary"
                    android:textColor="@color/grey_color_one"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/paytype_hourly"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="18dp"
                    android:button="@drawable/radiodraw"
                    android:clickable="true"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="15dp"
                    android:text="@string/hourly"
                    android:textColor="@color/grey_color_one"
                    android:textSize="14sp" />

            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/layout_hourly_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_light"
                android:hint="Hourly Rate"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_hourly_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/layout_weekly_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_light"
                android:hint="Average Hours / Week"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_weekly_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- annual base salary -->
            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/layout_base_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/annual_base_salary"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_annual_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/rubik_regular"
                android:lineSpacingExtra="10dp"
                android:text="@string/additional_income"
                android:textColor="@color/grey_color_two"
                android:textSize="13sp" />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_bonus"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/bonus"
                android:textColor="@color/grey_color_one"
                app:buttonCompat="@drawable/cb_selector"
                android:fontFamily="@font/rubik_regular"
                android:textSize="14sp"
                android:paddingStart="15dp" />


            <!-- annual commission income -->
            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/layout_bonus_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/bonus_income"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_bonus_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_overtime"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="18dp"
                android:text="@string/overtime"
                app:buttonCompat="@drawable/cb_selector"
                android:textColor="@color/grey_color_one"
                android:textSize="14sp"
                android:paddingStart="15dp" />

            <!-- annual commission income -->
            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/layout_overtime_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/overtime_income"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_overtime_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_commission"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="18dp"
                android:text="@string/commission"
                android:textColor="@color/grey_color_one"
                app:buttonCompat="@drawable/cb_selector"
                android:fontFamily="@font/rubik_regular"
                android:textSize="14sp"
                android:paddingStart="15dp" />


            <!-- annual commission income -->
            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/layout_comm_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/commission_income"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_commission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_save_change"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/loader_employment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colaba_apptheme_blue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

