<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/colaba_primary_color_with_alpha_one"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:isScrollContainer="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_forgot_password"
            android:clickable="true">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="89dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="89dp"
                android:gravity="center"
                android:text="@string/enter_your_email"
                android:textColor="@color/grey_color_one"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/password_assistance"
                android:textColor="@color/grey_color_one"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/central_logo3" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/central_logo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="118dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/png_logo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:alpha="0.5"
                android:translationX="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lock_svg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/login_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintCircleRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                android:background="@drawable/content_bg_signupflow">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inside_constraintlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_pswrd_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik_regular"
                        android:hint="Email"
                        android:textColorHint="@color/primary_info_label_color"
                        app:boxCollapsedPaddingTop="1dp"
                        app:boxStrokeColor="@color/primary_info_line_color"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:helperTextEnabled="true"
                        app:helperTextTextAppearance="@style/inputError"
                        app:helperTextTextColor="@color/colaba_red_color"
                        app:hintTextAppearance="@style/TextAppearence.App.Login"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:fontFamily="@font/rubik_regular"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:paddingStart="0dp"
                            android:singleLine="true"
                            android:textColor="@color/grey_color_one"
                            android:textSize="14sp"
                            app:fontFamily="@font/rubik_regular" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/resetPasswordBtn"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/app_button_style"
                        android:text="@string/reset_password"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:fontFamily="@font/rubik_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_pswrd_email" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="228dp"
                android:alpha="0.5"
                android:translationX="-46dp"
                android:translationZ="-45dp"
                android:layout_marginTop="110dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/login_box"
                app:srcCompat="@drawable/bottom_key_svg" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/paperBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="224dp"
                android:alpha="0.5"
                android:background="@drawable/ic_bg_paper_svg"
                android:translationX="-75dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/login_box"
                android:visibility="invisible"/>

            <ProgressBar
                android:id="@+id/loader_forgot_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="64dp"
                android:elevation="10dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colaba_apptheme_blue"
                android:indeterminateTintMode="src_atop"
                android:translationZ="10dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>