<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colaba_primary_color_with_alpha_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="-64dp"
        android:translationY="102dp"
        app:layout_constraintBottom_toBottomOf="@+id/login_box"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/one_paper_svg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:layout_marginTop="72dp"
        android:translationX="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_message_svg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/central_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/png_logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="@string/phone_number_verification"
        android:textColor="@color/grey_color_one"
        android:textSize="20sp"
        app:fontFamily="@font/rubik_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/central_logo" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/enter_your_phone_number"
        android:textColor="@color/grey_color_one"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <androidx.cardview.widget.CardView
        android:id="@+id/login_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:elevation="2dp"
        app:cardCornerRadius="8dp"

        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintCircleRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inside_constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/email_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="9dp"

                android:layout_marginEnd="27dp"

                android:background="@color/colaba_line_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNumber" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continueBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/app_button_style"
                android:enabled="false"
                android:text="@string/continue_to"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:fontFamily="@font/rubik_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneErrorTextView" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mobile_img" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/mobile_number"
                android:textColor="@color/grey_color_two"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:digits="1234567890-()"
                android:ems="10"
                android:hint="@string/dummy_phone_num"
                android:inputType="phone"
                android:maxLength="14"
                android:textColor="@color/grey_color_two"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/email_separator"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/skipTextLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/skip_this_step"
                android:textColor="@color/grey_color_one"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/continueBtn"
                app:layout_constraintStart_toStartOf="@+id/continueBtn"
                app:layout_constraintTop_toBottomOf="@+id/continueBtn" />

            <TextView
                android:id="@+id/phoneErrorTextView"
                android:layout_width="287dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/email_separator"
                app:layout_constraintTop_toBottomOf="@+id/email_separator" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/loader_phone_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:indeterminateTintMode="src_atop"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:indeterminateTint="@color/colaba_apptheme_blue"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>