<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/assets_top_container"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tab_top_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_grey_cross" />

        <TextView
            android:id="@+id/borrower_name_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Proceeds From Transaction"
            android:textColor="@color/grey_color_one"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/borrower_purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/rubik_light"
            android:text="@string/richard"
            android:textAllCaps="true"
            android:textColor="@color/grey_color_three"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borrower_name_greeting" />

        <View
            android:id="@+id/tab_top_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colaba_app_border_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/top_del_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/ic_grey_del" />

    </androidx.constraintlayout.widget.ConstraintLayout>






    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transactionTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@android:color/transparent"
        android:hint="Transaction Type"
        android:textColorHint="@color/primary_info_label_color"
        app:boxCollapsedPaddingTop="1dp"
        app:boxStrokeColor="@color/primary_info_line_color"
        app:boxStrokeWidth="0.5dp"
        app:boxStrokeWidthFocused="1dp"
        app:endIconDrawable="@drawable/ic_down_arrow"
        app:endIconMode="custom"
        app:endIconTint="@color/grey_color_three"
        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/inputError"

        app:helperTextTextColor="@color/colaba_red_color"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"

        app:hintTextColor="@color/grey_color_two"

        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assets_top_container">


        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/transaction_auto_complete_text_view"
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:backgroundTint="@android:color/transparent"
            android:completionThreshold="1"
            android:cursorVisible="false"
            android:inputType="none"
            android:focusable="false"

            android:focusableInTouchMode="true"
            android:fontFamily="@font/rubik_regular"
            android:gravity="bottom"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:spinnerMode="dropdown"

            android:textAlignment="gravity"
            android:textColor="@color/grey_color_one"
            android:textColorHint="@color/grey_color_three"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/annual_base_layout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="22dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/rubik_light"
        android:hint="Expected Proceeds"
        android:textColorHint="@color/primary_info_label_color"
        app:boxCollapsedPaddingTop="1dp"
        app:boxStrokeColor="@color/primary_info_line_color"
        app:boxStrokeWidth="0.5dp"
        android:visibility="gone"

        app:boxStrokeWidthFocused="1dp"
        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/inputError"

        app:helperTextTextColor="@color/colaba_red_color"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"

        app:hintTextColor="@color/grey_color_two"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/annual_base_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cursorVisible="true"

            android:ems="10"
            android:fontFamily="@font/rubik_regular"

            android:gravity="top|start"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal"

            android:lines="10"

            android:maxLines="10"
            android:minLines="1"
            android:paddingStart="0dp"
            android:scrollHorizontally="false"
            android:singleLine="false"


            android:textColor="@color/grey_color_one"

            android:textSize="@dimen/ed_txt_size_primary_info" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="26dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/rubik_light"
        android:hint="Asset Description"
        android:textColorHint="@color/primary_info_label_color"
        app:boxCollapsedPaddingTop="1dp"
        android:visibility="gone"

        app:boxStrokeColor="@color/primary_info_line_color"
        app:boxStrokeWidth="0.5dp"
        app:boxStrokeWidthFocused="1dp"
        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/inputError"
        app:helperTextTextColor="@color/colaba_red_color"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:hintTextColor="@color/grey_color_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whichAssetInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:ems="10"
            android:fontFamily="@font/rubik_regular"
            android:gravity="top|start"
            android:imeOptions="actionNone"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="10"
            android:minLines="1"
            android:paddingStart="0dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textColor="@color/grey_color_one"
            android:textSize="@dimen/ed_txt_size_primary_info" />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save"
        app:elevation="3dp"
        android:translationX="18dp"
        android:translationY="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/radio_label_text_view"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/rubik_regular"
        android:text="Was this loan secured by an asset (e.g. your car or a bank account)?"
        android:textColor="@color/grey_color_two"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/annual_base_layout" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_label_text_view">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Yes"
            android:button="@drawable/radiodraw"
            android:textColor="@color/grey_color_one"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rubik_regular"
            android:text="No"
            android:button="@drawable/radiodraw"
            android:textColor="@color/grey_color_one"
            android:textSize="15sp"
          />
    </RadioGroup>

    <TextView
        android:id="@+id/radio_label_error_view"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/rubik_regular"
        android:layout_marginTop="4dp"
        android:text="This field is required."
        android:textColor="@color/colaba_red_color"
        android:textSize="13sp"
        android:maxLines="1"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/whichAssetInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@android:color/transparent"
        android:hint="Transaction Type"
        android:textColorHint="@color/primary_info_label_color"
        app:boxCollapsedPaddingTop="1dp"
        app:boxStrokeColor="@color/primary_info_line_color"
        app:boxStrokeWidth="0.5dp"
        app:boxStrokeWidthFocused="1dp"
        app:endIconDrawable="@drawable/ic_down_arrow"
        app:endIconMode="custom"
        app:endIconTint="@color/grey_color_three"
        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/inputError"

        app:helperTextTextColor="@color/colaba_red_color"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"

        app:hintTextColor="@color/grey_color_two"

        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">


        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/which_assets_complete_view"
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:backgroundTint="@android:color/transparent"
            android:completionThreshold="1"
            android:cursorVisible="false"
            android:inputType="none"
            android:focusable="false"

            android:focusableInTouchMode="true"
            android:fontFamily="@font/rubik_regular"
            android:gravity="bottom"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:spinnerMode="dropdown"

            android:textAlignment="gravity"
            android:textColor="@color/grey_color_one"
            android:textColorHint="@color/grey_color_three"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>