<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="292dp"
    android:layout_height="107dp"
    android:paddingStart="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/data_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/content_bg_with_drop_shadow">

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_location_svg" />

    <TextView
        android:id="@+id/propertyAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:textColor="@color/grey_color_one"
        android:textSize="15sp"
        android:fontFamily="@font/rubik_regular"
        android:maxLines="2"
        android:singleLine="false"
        android:text="5919 Trussville Crossings\nParkways,"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/propertyType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Land"
        android:textColor="@color/grey_color_two"
        android:textSize="13sp"
        android:fontFamily="@font/rubik_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/propertyAddress"
        app:layout_constraintTop_toBottomOf="@+id/propertyAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>