<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/assets_top_container"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tab_top_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_grey_cross" />

        <TextView
            android:id="@+id/borrower_name_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Non Permanent Resident Alien"
            android:textColor="@color/grey_color_one"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/borrower_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/rubik_light"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/grey_color_three"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borrower_name_greeting" />

        <View
            android:id="@+id/tab_top_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12sp"
            android:background="@color/colaba_app_border_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvQues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/was_richard"
        android:textColor="@color/grey_color_two"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assets_top_container" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQues">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButtonYes"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/yes"
            android:textColor="@color/grey_color_one"
            android:textSize="15sp"
            android:paddingStart="15dp"
            android:button="@drawable/radiodraw"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton2No"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/no"
            android:textColor="@color/grey_color_one"
            android:textSize="15sp"
            android:checked="true"
            android:paddingStart="15dp"
            android:button="@drawable/radiodraw"/>
    </RadioGroup>


    <ImageButton
        android:id="@+id/btn_save"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/rubik_regular"
        android:src="@drawable/ic_save"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>