<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/docCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/content_bg_loan">

    <!--<androidx.cardview.widget.CardView
        android:id="@+id/docCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/content_bg_loan">

     <android:id="@+id/constraintLayout3
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"> -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colaba_red_color"
        android:paddingBottom="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/customer_name_textfield"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey_color_four"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loanPurposeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/refinance"
            android:textColor="@color/grey_color_four"
            android:background="@color/grey_color_four"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/customer_name_textfield"
            app:layout_constraintTop_toBottomOf="@+id/customer_name_textfield"
            app:srcCompat="@drawable/tick_msg" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="14dp"
            android:background="@color/grey_color_four"
            app:layout_constraintStart_toStartOf="@+id/customer_name_textfield"
            app:layout_constraintTop_toBottomOf="@+id/customer_name_textfield"
             />



        <View
            android:id="@+id/close_inside_view"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:background="@color/grey_color_four"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/up_arrow" />

        <TextView
            android:id="@+id/milestoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/application_started"
            android:textColor="@color/grey_color_four"
            android:background="@color/grey_color_four"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/loanPurposeTextView" />

        <TextView
            android:id="@+id/cardTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/one_minute_ago"
            android:textColor="@color/grey_color_four"
            android:background="@color/grey_color_four"
            app:layout_constraintBottom_toBottomOf="@+id/customer_name_textfield"
            app:layout_constraintEnd_toStartOf="@+id/loandotsImageView"
            app:layout_constraintTop_toTopOf="@+id/customer_name_textfield" />

        <ImageView
            android:id="@+id/loandotsImageView"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="13dp"
            android:background="@color/grey_color_four"
            app:layout_constraintBottom_toBottomOf="@+id/customer_name_textfield"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/customer_name_textfield"
             />

        <TextView
            android:id="@+id/docsToReviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/docs_to_review"
            android:textColor="@color/grey_color_four"
            android:background="@color/grey_color_four"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/milestoneTextView"
            app:layout_constraintTop_toBottomOf="@+id/milestoneTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inside_Loan_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inside_loan_layout_style"
        android:paddingBottom="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/loan_view_holder_separator"
            android:backgroundTint="@color/loan_view_holder_separator"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@color/grey_color_four"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loanAmountTextView"
             />

        <TextView
            android:id="@+id/textView16"

            android:layout_marginStart="12dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Property Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey_color_four"
            android:textColor="@color/grey_color_four"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="@+id/imageView14" />

        <TextView
            android:id="@+id/addressOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik_regular"
            android:text="727 Ashleigh LN#"
            android:background="@color/grey_color_four"
            android:textColor="@color/grey_color_four"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/addressTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik_regular"
            android:text="22 Dallas, TX 76099"
            android:background="@color/grey_color_four"
            android:textColor="@color/grey_color_four"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/addressOne"
            app:layout_constraintTop_toBottomOf="@+id/addressOne" />

        <ImageView
            android:id="@+id/imageView15"

            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@color/grey_color_four"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Loan Amount"
            android:background="@color/grey_color_four"
            android:textColor="@color/grey_color_four"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15" />

        <TextView
            android:id="@+id/loanAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik_regular"
            android:text="$ 80,000"
            android:background="@color/grey_color_four"
            android:textColor="@color/grey_color_four"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <ImageView
            android:id="@+id/imageView16"

            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@color/grey_color_four"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
        />

        <TextView
            android:id="@+id/notRequiredField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Property Value"
            android:background="@color/grey_color_four"
            android:textColor="@color/grey_color_four"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="@+id/imageView16" />

        <TextView
            android:id="@+id/propertyValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik_regular"
            android:text="$ 10,000"
            android:background="@color/grey_color_four"
            android:textColor="@color/grey_color_four"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/notRequiredField"
            app:layout_constraintTop_toBottomOf="@+id/notRequiredField" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Irfan's code before adding drop shadow
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colaba_loan_background">

        <androidx.cardview.widget.CardView
            android:id="@+id/docCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"

            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintCircleRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colaba_red_color"
                    android:paddingBottom="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/customer_name_textfield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/richard"
                        android:textColor="@color/grey_color_one"
                        android:textSize="17sp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/loanPurposeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/refinance"
                        android:textColor="@color/colaba_apptheme_blue"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="@+id/customer_name_textfield"
                        app:layout_constraintTop_toBottomOf="@+id/customer_name_textfield"
                        app:srcCompat="@drawable/tick_msg" />

                    <ImageView
                        android:id="@+id/imageView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="@+id/customer_name_textfield"
                        app:layout_constraintTop_toBottomOf="@+id/customer_name_textfield"
                        app:srcCompat="@drawable/dashboard_purchase_icon" />

                    <ImageView
                        android:id="@+id/open_inside_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/down_arrow" />

                    <ImageView
                        android:id="@+id/close_inside_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:padding="10dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/up_arrow" />

                    <TextView
                        android:id="@+id/milestoneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/application_started"
                        android:textColor="@color/grey_color_three"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/loanPurposeTextView" />

                    <TextView
                        android:id="@+id/cardTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/one_minute_ago"
                        android:textColor="@color/grey_color_four"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/customer_name_textfield"
                        app:layout_constraintEnd_toStartOf="@+id/loandotsImageView"
                        app:layout_constraintTop_toTopOf="@+id/customer_name_textfield" />

                    <ImageView
                        android:id="@+id/loandotsImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="13dp"
                        app:layout_constraintBottom_toBottomOf="@+id/customer_name_textfield"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/customer_name_textfield"
                        app:srcCompat="@drawable/vdots" />

                    <TextView
                        android:id="@+id/docsToReviewTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/docs_to_review"
                        android:textColor="@color/colaba_red_color"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/milestoneTextView"
                        app:layout_constraintTop_toBottomOf="@+id/milestoneTextView" />

                    <TextView
                        android:id="@+id/coBorrowerCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="+3"
                        android:textColor="@color/grey_color_three"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/customer_name_textfield"
                        app:layout_constraintStart_toEndOf="@+id/customer_name_textfield" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inside_Loan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/colaba_holder_background"
                    android:paddingBottom="12dp"
                    android:visibility="gone"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/loan_view_holder_separator"
                        android:backgroundTint="@color/loan_view_holder_separator"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/loanAmountTextView"
                        app:srcCompat="@drawable/home_oval" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Property Address"
                        android:textColor="@color/grey_color_one"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView14"
                        app:layout_constraintTop_toTopOf="@+id/imageView14" />

                    <TextView
                        android:id="@+id/addressOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="727 Ashleigh LN#"
                        android:textColor="@color/grey_color_three"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textView16"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/addressTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="22 Dallas, TX 76099"
                        android:textColor="@color/grey_color_three"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/addressOne"
                        app:layout_constraintTop_toBottomOf="@+id/addressOne" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dollar_bag" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Loan Amount"
                        android:textColor="@color/grey_color_one"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView15"
                        app:layout_constraintTop_toTopOf="@+id/imageView15" />

                    <TextView
                        android:id="@+id/loanAmountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="$ 80,000"
                        android:textColor="@color/grey_color_three"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textView21"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.62"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView15"
                        app:srcCompat="@drawable/dollar_up" />

                    <TextView
                        android:id="@+id/notRequiredField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Property Value"
                        android:textColor="@color/grey_color_one"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView16"
                        app:layout_constraintTop_toTopOf="@+id/imageView16" />

                    <TextView
                        android:id="@+id/propertyValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="$ 10,000"
                        android:textColor="@color/grey_color_three"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/notRequiredField"
                        app:layout_constraintTop_toBottomOf="@+id/notRequiredField" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addressTwo"
                        app:srcCompat="@drawable/up_line" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>-->