<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tab_top_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_grey_cross" />

        <TextView
            android:id="@+id/marriage_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/rubik_medium"
            android:text=""
            android:textColor="@color/grey_color_one"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/borrower_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/rubik_light"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/grey_color_three"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marriage_type" />

        <View
            android:id="@+id/tab_top_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12sp"
            android:background="@color/colaba_app_border_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_primary_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:isScrollContainer="false"
        android:scrollbars="none"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Are you married to a coborrower?"
                    android:textColor="@color/grey_color_two"
                    android:textSize="13sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/yesRadioBtn"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/yes"
                        android:textColor="@color/grey_color_one"
                        android:textSize="15sp"
                        android:paddingStart="15dp"
                        android:button="@drawable/radiodraw" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/noRadioBtn"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@string/no"
                        android:textColor="@color/grey_color_one"
                        android:textSize="15sp"
                        android:paddingStart="15dp"
                        android:button="@drawable/radiodraw" />
                </RadioGroup>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/layout_coborrower"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="60dp"
                android:background="@android:color/transparent"
                android:hint="Which One?"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:endIconDrawable="@drawable/ic_down_arrow"
                app:endIconMode="custom"
                app:endIconTint="@color/grey_color_three"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:hintTextColor="@color/grey_color_two">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tv_coborrower"
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@android:color/transparent"
                    android:completionThreshold="100"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="bottom"
                    android:inputType="none"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_color_one"
                    android:textColorHint="@color/grey_color_three"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/spouse_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:hint="Spouse's Legal First Name"
                    android:textColorHint="@color/primary_info_label_color"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@color/primary_info_line_color"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/inputError"
                    app:helperTextTextColor="@color/colaba_red_color"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:inputType="textCapSentences"
                        android:ems="10"
                        android:fontFamily="@font/rubik_regular"
                        android:imeOptions="actionNext"
                        android:paddingStart="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="@dimen/ed_txt_size_primary_info" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/rubik_light"
                    android:hint="Middle Name"
                    android:textColorHint="@color/primary_info_label_color"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@color/primary_info_line_color"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/inputError"
                    app:helperTextTextColor="@color/colaba_red_color"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:inputType="textCapSentences"
                        android:ems="10"
                        android:fontFamily="@font/rubik_regular"
                        android:imeOptions="actionNext"
                        android:paddingStart="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="@dimen/ed_txt_size_primary_info" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/rubik_light"
                    android:hint="Spouse's Legal Last Name"
                    android:textColorHint="@color/primary_info_label_color"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@color/primary_info_line_color"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/inputError"
                    app:helperTextTextColor="@color/colaba_red_color"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:inputType="textCapSentences"
                        android:ems="10"
                        android:fontFamily="@font/rubik_regular"
                        android:imeOptions="actionNext"
                        android:paddingStart="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="@dimen/ed_txt_size_primary_info" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/primary_relation_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_spouse_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:hint="Spouse's Legal First Name"
                    android:textColorHint="@color/primary_info_label_color"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@color/primary_info_line_color"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/inputError"
                    app:helperTextTextColor="@color/colaba_red_color"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_spouse_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:inputType="textCapSentences"
                        android:ems="10"
                        android:fontFamily="@font/rubik_regular"
                        android:imeOptions="actionNext"
                        android:paddingStart="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="@dimen/ed_txt_size_primary_info" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_spouse_middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/rubik_light"
                    android:hint="Middle Name"
                    android:textColorHint="@color/primary_info_label_color"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@color/primary_info_line_color"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/inputError"
                    app:helperTextTextColor="@color/colaba_red_color"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_spouse_middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:inputType="textCapSentences"
                        android:ems="10"
                        android:fontFamily="@font/rubik_regular"
                        android:imeOptions="actionNext"
                        android:paddingStart="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="@dimen/ed_txt_size_primary_info" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_spouse_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/rubik_light"
                    android:hint="Spouse's Legal Last Name"
                    android:textColorHint="@color/primary_info_label_color"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@color/primary_info_line_color"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:helperTextEnabled="true"
                    app:helperTextTextAppearance="@style/inputError"
                    app:helperTextTextColor="@color/colaba_red_color"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_spouse_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:inputType="textCapSentences"
                        android:ems="10"
                        android:fontFamily="@font/rubik_regular"
                        android:imeOptions="actionNext"
                        android:paddingStart="0dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_color_one"
                        android:textSize="@dimen/ed_txt_size_primary_info" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_save"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/rubik_regular"
        android:src="@drawable/ic_save"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>