<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_white"
    tools:context=".StartNewApplicationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_info_screen"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tab_top_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_grey_cross" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/start_new_application"
            android:textColor="@color/grey_color_one"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <View
            android:id="@+id/tab_top_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12sp"
            android:background="@color/colaba_app_border_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.rnsoft.colabademo.CustomScrollView
        android:id="@+id/scrollview_start_application"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:isScrollContainer="false"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_info_screen">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="200dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/find_contact_btn"
                android:text="@string/find_contact"
                android:layout_width="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_height="50dp"
                android:layoutDirection="rtl"
                android:background="@drawable/content_background_halfwhite"
                android:button="@null"
                android:drawableStart="@drawable/radiodraw"
                android:drawablePadding="15dp"
                android:fontFamily="@font/rubik_regular"


                android:textColor="@color/grey_color_one"
                android:textSize="15sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/layout_find_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/content_bg_with_drop_shadow"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radiobtn"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="17dp"
                        android:button="@null"
                        android:checked="true"
                        android:drawableStart="@drawable/radiodraw"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/rubik_regular"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:layoutDirection="rtl"
                        android:text="@string/find_contact"
                        app:layout_constraintEnd_toEndOf="parent"

                        android:textColor="@color/grey_color_one"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/edittext_search_contact_style"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radiobtn">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/searchEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_search"
                            android:fontFamily="@font/rubik_regular"
                            android:hint="@string/search_contact"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColorHint="@color/grey_color_four"
                            android:textSize="13sp"
                            android:textStyle="italic|bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                 <RelativeLayout
                        android:id="@+id/layout_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/content_bg_grey_border"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/searched_contact_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="Richard Glenn Randal"
                            android:textColor="@color/colaba_primary_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/btn_cancel_contact"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_cross_small" />

                        <TextView
                            android:id="@+id/searched_contact_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/searched_contact_name"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="richard@gmail.com"
                            android:textColor="@color/grey_color_two"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/searched_contact_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_below="@+id/searched_contact_name"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:drawableStart="@drawable/ic_circle_blue"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="(121)31245454"
                            android:textColor="@color/grey_color_two"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/layout_style_flat_top"
                    android:elevation="1dp"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    android:translationY="-40dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/layout_find_contact" />

                <LinearLayout
                    android:id="@+id/create_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/layout_find_contact">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/create_contact_btn"
                        android:layout_width="match_parent"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layoutDirection="rtl"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/content_background_halfwhite"
                        android:button="@null"
                        android:drawableStart="@drawable/radiodraw"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/rubik_regular"

                        android:text="@string/create_new_contact"
                        android:textColor="@color/grey_color_one"
                        android:textSize="15sp" />

                    <!-- layout create new contact -->

                    <LinearLayout
                        android:id="@+id/layout_create_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/content_bg_with_drop_shadow"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:layout_width="match_parent"
                            android:layout_height="25dp"

                            android:layout_marginStart="3dp"
                            android:layout_marginTop="17dp"
                            android:button="@null"
                            android:checked="true"
                            android:drawableStart="@drawable/radiodraw"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/rubik_regular"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:layoutDirection="rtl"
                            android:text="@string/create_new_contact"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textColor="@color/grey_color_one"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/rubik_light"
                            android:hint="@string/first_name"
                            android:textColorHint="@color/primary_info_label_color"
                            app:boxCollapsedPaddingTop="1dp"
                            app:boxStrokeColor="@color/primary_info_line_color"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="1dp"
                            app:helperTextEnabled="true"
                            app:helperTextTextAppearance="@style/inputError"
                            app:helperTextTextColor="@color/colaba_red_color"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ed_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:fontFamily="@font/rubik_regular"
                                android:imeOptions="actionNext"
                                android:paddingStart="0dp"
                                android:singleLine="true"
                                android:textColor="@color/grey_color_one"
                                android:textSize="@dimen/ed_txt_size_primary_info" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/rubik_light"
                            android:hint="@string/last_name"
                            android:textColorHint="@color/primary_info_label_color"
                            app:boxCollapsedPaddingTop="1dp"
                            app:boxStrokeColor="@color/primary_info_line_color"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="1dp"
                            app:helperTextEnabled="true"
                            app:helperTextTextAppearance="@style/inputError"
                            app:helperTextTextColor="@color/colaba_red_color"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ed_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:fontFamily="@font/rubik_regular"
                                android:imeOptions="actionNext"
                                android:paddingStart="0dp"
                                android:singleLine="true"
                                android:textColor="@color/grey_color_one"
                                android:textSize="@dimen/ed_txt_size_primary_info" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/rubik_light"
                            android:hint="@string/email_add"
                            android:textColorHint="@color/primary_info_label_color"
                            app:boxCollapsedPaddingTop="1dp"
                            app:boxStrokeColor="@color/primary_info_line_color"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="1dp"
                            app:helperTextEnabled="true"
                            app:helperTextTextAppearance="@style/inputError"
                            app:helperTextTextColor="@color/colaba_red_color"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                            app:hintTextColor="@color/grey_color_two"
                            app:layout_constraintTop_toBottomOf="@+id/layout_two">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ed_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:ems="10"
                                android:fontFamily="@font/rubik_regular"
                                android:imeOptions="actionNext"
                                android:paddingStart="0dp"
                                android:singleLine="true"
                                android:textColor="@color/grey_color_one"
                                android:textSize="@dimen/ed_txt_size_primary_info" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_mobile_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="25dp"
                            android:fontFamily="@font/rubik_light"
                            android:hint="@string/mobile_number"
                            android:textColorHint="@color/primary_info_label_color"
                            app:boxCollapsedPaddingTop="1dp"
                            app:boxStrokeColor="@color/primary_info_line_color"
                            app:boxStrokeWidth="0.5dp"
                            app:boxStrokeWidthFocused="1dp"
                            app:helperTextEnabled="true"
                            app:helperTextTextAppearance="@style/inputError"
                            app:helperTextTextColor="@color/colaba_red_color"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                            app:layout_constraintTop_toBottomOf="@+id/layout_email">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ed_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:digits="1234567890-()"
                                android:ems="10"
                                android:fontFamily="@font/rubik_regular"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="14"
                                android:paddingStart="0dp"
                                android:singleLine="true"
                                android:textColor="@color/grey_color_one"
                                android:textSize="@dimen/ed_txt_size_primary_info" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/heading_loan_purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/loan_purpose"
                    android:textColor="@color/grey_color_two"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_contact" />


                <!--
                <RadioGroup
                    android:id="@+id/rg_loan_purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/heading_loan_purpose">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btn_loan_purchase"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:button="@drawable/radiodraw"
                        android:fontFamily="@font/rubik_regular"
                        android:paddingStart="15dp"
                        android:text="@string/purchase"
                        android:textColor="@color/grey_color_one"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btn_loan_refinance"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginStart="70dp"
                        android:button="@drawable/radiodraw"
                        android:fontFamily="@font/rubik_regular"
                        android:paddingStart="15dp"
                        android:text="@string/refinance"
                        android:textColor="@color/grey_color_one"
                        android:textSize="15sp" />
                </RadioGroup>
            -->

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/rg_loan_purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:singleSelection="true"
                    app:selectionRequired="true"

                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/heading_loan_purpose">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_loan_purchase"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Purchase"

                        android:textAllCaps="false" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_loan_refinance"
                        android:layout_weight="1"

                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refinance"
                        android:textAllCaps="false" />


                </com.google.android.material.button.MaterialButtonToggleGroup>


                <TextView
                    android:id="@+id/heading_loan_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/loan_goal"
                    android:textStyle="bold"
                    android:textColor="@color/grey_color_two"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rg_loan_purpose" />

                <RadioGroup
                    android:id="@+id/rg_purchase_loan_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="visible"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/heading_loan_goal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/content_background_full_white">
                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/btn_pre_approval"
                            android:text="Pre-Approval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:button="@drawable/radiodraw"
                            android:fontFamily="@font/rubik_regular"
                            android:layoutDirection="rtl"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"

                            android:textAlignment="textStart"
                            android:textColor="@color/grey_color_one"
                            android:textSize="15sp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingEnd="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/content_background_full_white">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btn_property_under_cont"
                        android:text=" Property Under Contract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:button="@drawable/radiodraw"
                        android:fontFamily="@font/rubik_regular"
                        android:layoutDirection="rtl"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/grey_color_one"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RadioGroup>


                <RadioGroup
                    android:id="@+id/rg_refinance_loan_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/heading_loan_goal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/content_background_full_white"
                        android:paddingEnd="16dp">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/btn_lower_payment_terms"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:button="@drawable/radiodraw"
                            android:fontFamily="@font/rubik_regular"
                            android:layoutDirection="rtl"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/lower_payments_term"
                            android:textAlignment="textStart"
                            android:textColor="@color/grey_color_one"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/content_background_full_white"
                        android:paddingEnd="16dp">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/btn_cashout"
                            android:layout_width="match_parent"


                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:button="@drawable/radiodraw"
                            android:fontFamily="@font/rubik_regular"
                            android:layoutDirection="rtl"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/cash_out"
                            android:textAlignment="textStart"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/content_background_full_white"
                        android:paddingEnd="16dp">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/btn_debt_consolidation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:button="@drawable/radiodraw"
                            android:fontFamily="@font/rubik_regular"
                            android:layoutDirection="rtl"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/debt_consolidated"
                            android:textAlignment="textStart"
                            android:textColor="@color/grey_color_one"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/colaba_app_border_color" />

            <LinearLayout
                android:id="@+id/assign_loan_officer"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/content_background_full_white"
                android:clickable="true"
                android:gravity="start|center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/ic_add_person" />

                <TextView
                    android:id="@+id/tv_residence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/assign_loan_officer"
                    android:textColor="@color/colaba_apptheme_blue"
                    android:textSize="15sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loan_officer_assigned"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/content_background_full_white"
                android:clickable="true"
                android:gravity="start|center"
                android:padding="16dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lo_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:src="@drawable/ic_svg_circle_plus" />

                <TextView
                    android:id="@+id/lo_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="John Doe"
                    android:textColor="@color/grey_color_two"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/lo_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lo_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lo_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"

                    android:fontFamily="@font/rubik_regular"
                    android:gravity="start"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Texas Trust Hom.."
                    android:textColor="@color/grey_color_three"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/lo_name"
                    app:layout_constraintTop_toBottomOf="@+id/lo_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.rnsoft.colabademo.CustomScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_application"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_btn_round"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/create_application"
        android:textAlignment="center"
        android:textColor="@color/text_color_selector"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ProgressBar
        android:id="@+id/new_app_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:foregroundGravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/colaba_apptheme_blue"
        android:indeterminateTintMode="src_atop"
        android:translationX="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!-- recyclerview under search field using translation

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:id="@+id/layout_find_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/content_bg_with_drop_shadow"
                        android:orientation="vertical"
                        android:paddingBottom="30dp"
                        android:visibility="visible"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radiobtn"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="17dp"
                            android:button="@null"
                            android:checked="true"
                            android:drawableStart="@drawable/radiodraw"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/rubik_regular"
                            android:paddingStart="15dp"
                            android:text="@string/find_contact"
                            android:textColor="@color/grey_color_one"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <LinearLayout
                            android:id="@+id/layout_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/edittext_search_contact_style"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/radiobtn">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/searchEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@android:color/transparent"
                                android:drawableEnd="@drawable/ic_search"
                                android:fontFamily="@font/rubik_regular"
                                android:hint="@string/search_contact"
                                android:imeOptions="actionSearch"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColorHint="@color/grey_color_four"
                                android:textSize="13sp"
                                android:textStyle="italic|bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/layout_style_flat_top"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:scrollbars="vertical"
                        android:visibility="visible"
                        android:translationY="-40dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/layout_find_contact"/>

                </androidx.constraintlayout.widget.ConstraintLayout> -->


