<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_info_screen"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/tab_top_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_back" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/subject_property"
            android:textColor="@color/grey_color_one"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <View
            android:id="@+id/tab_top_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12sp"
            android:background="#E5E5E5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_primary_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_info_screen">

        <LinearLayout
            android:id="@+id/refinance_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_bg_with_drop_shadow">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_sub_property_tbd"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:drawableStart="@drawable/radiodraw"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="15dp"
                    android:text="Subject Property TBD"
                    android:textColor="@color/grey_color_one"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/content_bg_with_drop_shadow">

                <RadioButton
                    android:id="@+id/radio_sub_property_address"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:drawableStart="@drawable/radiodraw"
                    android:paddingStart="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/radio_txt_property_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:lineSpacingExtra="8dp"
                    android:text="@string/subject_property_address"
                    android:textColor="@color/grey_color_one"
                    android:textSize="15sp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/radio_sub_property_address"
                    app:layout_constraintStart_toEndOf="@+id/radio_sub_property_address"
                    app:layout_constraintTop_toTopOf="@+id/radio_sub_property_address" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_sub_property_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="15dp"
                    android:fontFamily="@font/rubik_regular"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/grey_color_one"
                    android:textSize="15sp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/radio_txt_property_add"
                    app:layout_constraintTop_toBottomOf="@+id/radio_txt_property_add" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_property_type"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:hint="@string/property_type"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:endIconDrawable="@drawable/ic_down_arrow"
                app:endIconMode="custom"
                app:endIconTint="@color/grey_color_three"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:hintTextColor="@color/grey_color_two">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tv_property_type"
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@android:color/transparent"
                    android:completionThreshold="100"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="bottom"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_color_one"
                    android:textColorHint="@color/grey_color_three"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_occupancy_type"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:hint="@string/occupancy_type"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:endIconDrawable="@drawable/ic_down_arrow"
                app:endIconMode="custom"
                app:endIconTint="@color/grey_color_three"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:hintTextColor="@color/grey_color_two">


                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tv_occupancy_type"
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@android:color/transparent"
                    android:completionThreshold="100"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="false"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="bottom"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="gravity"
                    android:textColor="@color/grey_color_one"
                    android:textColorHint="@color/grey_color_three"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_rental_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_light"
                android:hint="Rental Income"
                android:textColorHint="@color/primary_info_label_color"
                android:visibility="gone"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_rental_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/mixed_use_property"
                android:textAlignment="center"
                android:textColor="@color/grey_color_two"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rubik_regular"
                android:lineSpacingExtra="10dp"
                android:text="@string/mixed_use_property_ques"
                android:textColor="@color/grey_color_two"
                android:textSize="13sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_mixed_property_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:button="@drawable/radiodraw"
                    android:clickable="true"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="15dp"
                    android:text="@string/yes"
                    android:textColor="@color/grey_color_one"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_mixed_property_no"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="18dp"
                    android:button="@drawable/radiodraw"
                    android:clickable="true"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="15dp"
                    android:text="@string/no"
                    android:textColor="@color/grey_color_one"
                    android:textSize="14sp" />

            </RadioGroup>


            <LinearLayout
                android:id="@+id/layout_mixed_property_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_view_holder_style"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/details_heading"
                    android:textColor="@color/txt_color_app_headings"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mixed_property_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/rubik_regular"
                    android:lineSpacingExtra="10dp"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/grey_color_two"
                    android:textSize="13sp" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_property_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/property_value"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_property_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- home purchase date -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_date_of_homepurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Date of Home Purchase (MM/YYYY)"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:endIconTint="@color/grey_color_three"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_dateOfHomePurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_association_dues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/homeowner_assocaition_dues"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_association"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_property_taxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/annual_property_taxes"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_property_taxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_homeowner_insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/homeowner_insurances"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_homeowner_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_flood_insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/annual_flood_insurance"
                android:textColorHint="@color/primary_info_label_color"
                app:boxCollapsedPaddingTop="1dp"
                app:boxStrokeColor="@color/primary_info_line_color"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/inputError"
                app:helperTextTextColor="@color/colaba_red_color"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_flood_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:ems="10"
                    android:fontFamily="@font/rubik_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_color_one"
                    android:textSize="@dimen/ed_txt_size_primary_info" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/co_borrower_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/occupancy_status"
                android:textAlignment="center"
                android:textColor="@color/grey_color_two"
                android:textSize="13sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_coBorrower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/layout_find_contact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/rubik_regular"
                android:text="@string/sub_property_refinance_ques1"
                android:textColor="@color/grey_color_two"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_has_first_mortgage_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:button="@drawable/radiodraw"
                    android:clickable="true"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="15dp"
                    android:text="@string/yes"
                    android:textColor="@color/grey_color_one"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_has_first_mortgage_no"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="18dp"
                    android:button="@drawable/radiodraw"
                    android:clickable="true"
                    android:fontFamily="@font/rubik_regular"
                    android:paddingStart="15dp"
                    android:text="@string/no"
                    android:textColor="@color/grey_color_one"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />
            </RadioGroup>

            <!-- first mortgage details -->
            <LinearLayout
                android:id="@+id/layout_first_mortgage_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/content_bg_with_drop_shadow"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/first_mortgage"
                    android:textColor="@color/grey_color_one"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Mortgage Payment"
                    android:textColor="@color/grey_color_two"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/first_mortgage_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="$0"
                    android:textColor="@color/grey_color_one"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Mortgage Balance"
                    android:textColor="@color/grey_color_two"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/first_mortgage_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="$0"
                    android:textColor="@color/grey_color_one"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_second_mortgage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/sub_property_refinance_ques2"
                    android:textColor="@color/grey_color_two"
                    android:textSize="15sp"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_sec_mortgage_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:button="@drawable/radiodraw"
                        android:clickable="true"
                        android:fontFamily="@font/rubik_regular"
                        android:paddingStart="15dp"
                        android:text="@string/yes"
                        android:textColor="@color/grey_color_one"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_sec_mortgage_no"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginTop="18dp"
                        android:button="@drawable/radiodraw"
                        android:clickable="true"
                        android:fontFamily="@font/rubik_regular"
                        android:paddingStart="15dp"
                        android:text="@string/no"
                        android:textColor="@color/grey_color_one"
                        android:textSize="14sp"
                        tools:ignore="RtlSymmetry" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/layout_sec_mortgage_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/content_bg_with_drop_shadow"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/sec_mortgage"
                        android:textColor="@color/txt_color_app_headings"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Mortgage Payment"
                        android:textColor="@color/grey_color_two"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textview_sec_mortgage_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="$0"
                        android:textColor="@color/grey_color_one"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="Mortgage Balance"
                        android:textColor="@color/grey_color_two"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textview_sec_mortgage_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="$0"
                        android:textColor="@color/grey_color_one"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_save"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


