<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/half_white"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/military_service"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/grey_color_two"
        android:fontFamily="@font/rubik_medium"
        android:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chb_duty_personel"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/active_duty_personel"
        app:buttonCompat="@drawable/cb_selector"
        android:paddingStart="15dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/layout_active_personnel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:background="@drawable/content_bg_with_drop_shadow"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_lastdate"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/grey_color_two"
            android:fontFamily="@font/rubik_regular"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/service_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calendar_two"
            android:gravity="center_vertical"
            android:drawablePadding="3dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey_color_one"
            android:fontFamily="@font/rubik_regular"
            android:textSize="13sp"
            android:ellipsize="end"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chb_res_national_guard"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/national_guard"
        app:buttonCompat="@drawable/cb_selector"
        android:paddingStart="15dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/layout_national_guard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:background="@drawable/content_bg_with_drop_shadow"
        android:visibility="gone"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Was he ever activated during their tour of duty?"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/grey_color_two"
            android:fontFamily="@font/rubik_regular"
            android:textSize="13sp"
            android:lineSpacingExtra="5dp" />

        <TextView
            android:id="@+id/res_national_guard_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/txt_color_app_headings"
            android:fontFamily="@font/rubik_medium"
            android:textSize="15sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chb_veteran"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/veteran"
        app:buttonCompat="@drawable/cb_selector"
        android:paddingStart="15dp"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chb_surviving_spouse"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/surviving_spouse"
        app:buttonCompat="@drawable/cb_selector"
        android:paddingStart="15dp" />

</LinearLayout>
