<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/assets_top_container"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tab_top_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_grey_cross" />

        <TextView
            android:id="@+id/borrower_name_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Unmarried Addendum"
            android:textColor="@color/grey_color_one"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/borrower_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/rubik_light"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/grey_color_three"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borrower_name_greeting" />

        <View
            android:id="@+id/tab_top_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12sp"
            android:background="@color/colaba_app_border_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/legal_spouse"
        android:textColor="@color/grey_color_two"
        android:textSize="13sp"
        android:lineSpacingExtra="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assets_top_container" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/yesRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/yes"
            android:textColor="@color/grey_color_one"
            android:textSize="15sp"
            android:paddingStart="15dp"
            android:button="@drawable/radiodraw" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/noRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/no"
            android:textColor="@color/grey_color_one"
            android:textSize="15sp"
            android:checked="true"
            android:paddingStart="15dp"
            android:button="@drawable/radiodraw" />
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relationship_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/biometric_error_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/relationTypeLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:hint="@string/type_of_relations"
            android:textColorHint="@color/primary_info_label_color"
            app:boxCollapsedPaddingTop="1dp"
            app:boxStrokeColor="@color/primary_info_line_color"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp"
            app:endIconDrawable="@drawable/ic_down_arrow"
            app:endIconMode="custom"
            app:endIconTint="@color/grey_color_three"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/inputError"
            app:helperTextTextColor="@color/colaba_red_color"
            app:hintTextAppearance="@style/TextAppearence.Unmarried.TextInputLayout"
            app:hintTextColor="@color/grey_color_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tv_relationship"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:completionThreshold="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none"
                android:focusableInTouchMode="true"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:fontFamily="@font/rubik_regular"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:spinnerMode="dropdown"
                android:textAlignment="gravity"
                android:textColor="@color/grey_color_one"
                android:textColorHint="@color/grey_color_three"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_state"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:hint="@string/in_what_state"
            android:textColorHint="@color/primary_info_label_color"
            app:boxCollapsedPaddingTop="1dp"
            app:boxStrokeColor="@color/primary_info_line_color"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp"
            app:endIconDrawable="@drawable/ic_down_arrow"
            app:endIconMode="custom"
            app:endIconTint="@color/grey_color_three"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/inputError"
            app:helperTextTextColor="@color/colaba_red_color"
            app:hintTextAppearance="@style/TextAppearence.Unmarried.TextInputLayout"
            app:hintTextColor="@color/grey_color_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relationTypeLayout">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tv_state"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:backgroundTint="@android:color/transparent"
                android:completionThreshold="1"
                android:singleLine="true"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/rubik_regular"
                android:gravity="bottom"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:spinnerMode="dropdown"
                android:textAlignment="gravity"
                android:textColor="@color/grey_color_one"
                android:textColorHint="@color/grey_color_three"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layou_desc"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/rubik_light"
            android:hint="@string/relationship_details"
            android:textColorHint="@color/primary_info_label_color"
            app:boxCollapsedPaddingTop="1dp"
            app:boxStrokeColor="@color/primary_info_line_color"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/inputError"
            app:helperTextTextColor="@color/colaba_red_color"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            app:hintTextColor="@color/grey_color_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_state">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:inputType="textMultiLine"
                android:paddingStart="0dp"
                android:singleLine="false"
                android:imeOptions="actionNone"
                android:lines="10"
                android:minLines="1"
                android:scrollHorizontally="false"
                android:maxLines="10"
                android:gravity="top|start"
                android:ems="10"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/grey_color_one"
                android:textSize="@dimen/ed_txt_size_primary_info" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btn_save"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/rubik_regular"
        android:src="@drawable/ic_save"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colaba_apptheme_blue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>